:host {
  display: block;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 15px;
    right: 20px;
    width: 8px;
    height: 8px;
    transform: rotate(135deg);
    border-top: 2px solid lightgray;
    border-right: 2px solid lightgray;
    pointer-events: none;
    transition: transform .3s;
  }

  &._opened::after {
    transform: rotate(-45deg) translate3d(0, 4px, 0);
  }
}

.input {
  width: 100%;
  background: #ecf1f7;
  border: 1px solid transparent;
  border-radius: 4px;
  height: 44px;
  padding: 0 16px;
  box-sizing: border-box;
  cursor: default;

  :host._focused & {
    background: white;
    border: 1px solid rgb(97, 104, 113);
  }
}

.dropdown {
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e7e8ea;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 8px 16px -4px rgba(51, 51, 51, 0.2);
}

.option {
  padding: 10px 16px;
  cursor: pointer;
  outline: none;

  &:focus {
    background: #f5f5f6;
  }
}